{
  "domain": "mud_utility_test",
  "name": "MUD Utilities Test",
  "after_dependencies": ["recorder"],
  "codeowners": ["@DuckCowMooQuack"],
  "config_flow": true,
  "documentation": "https://github.com/DuckCowMooQuack/mud_utility_test",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DuckCowMooQuack/mud_utility_test/issues",
  "single_config_entry": true,
  "version": "1.0.0"
}
